//
//  PrefixHeader.pch
//  Creative
//
//  Created by huahongbo on 15/12/28.
//  Copyright © 2015年 王文静. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AFNetworking.h"
#import "MHNetwrok.h"
#import "MHViewDefine.h"
#import "UIView+MHCommon.h"
#import "MHAsiNetworkUrl.h"
#import "UIBarButtonItem+NaviToButton.h"
#import "NSDate+Utilities.h"
#import "MBProgressHUD.h"
#import "HMFileManager.h"
#import "MHNetworkManager.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "MyUser.h"
#import "User.h"
#import "httpManager.h"
#import "common.h"
#import "UIBarButtonItem+Extension.h"
#import "MBProgressHUD+HM.h"


#import "Masonry.h"

#define NETWORKEROR [MHAsiNetworkHandler sharedInstance].networkError
#define GREENCOLOR DEF_RGB_COLOR(0, 210, 143)
#define GRAYCOLOR DEF_RGB_COLOR(236, 236, 236)
// 展示 alertView
#define showAlertView(_message_)     UIAlertView * alertView = [[UIAlertView alloc]initWithTitle:@"提示" message:_message_ delegate:self cancelButtonTitle:nil otherButtonTitles:@"确定", nil];\
[alertView show];\

// 颜色 color
#define  COMColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define UIColorFromHex(hexValue) [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0 green:((float)((hexValue & 0xFF00) >> 8))/255.0 blue:((float)(hexValue & 0xFF))/255.0 alpha:1.0]

#define WEAKSELF     __weak typeof(self)weakSelf = self
#define DEF_USERID  [MyUser userId]

//固定高度求宽度
#define STRING_SIZE_FONT_WIDTH(_height_, _string_, _fsize_) [_string_ boundingRectWithSize:CGSizeMake(MAXFLOAT, _height_) options:NSStringDrawingUsesLineFragmentOrigin attributes:@{NSFontAttributeName: [UIFont systemFontOfSize:_fsize_]} context:nil].size;

//固定宽度求高度
#define STRING_SIZE_FONT_HEIGHT(_width_, _string_, _fsize_) [_string_ boundingRectWithSize:CGSizeMake(_width_, MAXFLOAT) options:NSStringDrawingUsesLineFragmentOrigin attributes:@{NSFontAttributeName: [UIFont systemFontOfSize:_fsize_]} context:nil].size;

// 是否IOS7
#define isIOS7                  ([[[UIDevice currentDevice]systemVersion]floatValue] <= 8.0)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WQLog(...) NSLog(__VA_ARGS__);







#endif /* PrefixHeader_pch */
